{
  "name": "ui-react",
  "version": "0.0.0",
  "authors": [
    "Vito <vito@vitosamson.com>"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.3"
  }
}
